# Configuration file
# key = value
neo4j.packages=ovh.flw.neonq.model
neo4j.uri=bolt://localhost:7687
neo4j.username=neo4j
neo4j.password=test

quarkus.log.level=INFO
quarkus.log.category."org.neo4j.ogm".level=TRACE